                '1': [
                    'white', 'white', 'black', 'white', 'white',
                    'white', 'black', 'black', 'white', 'white',
                    'white', 'white', 'black', 'white', 'white',
                    'white', 'white', 'black', 'white', 'white',
                    'white', 'black', 'black', 'black', 'white'
                ],
                '2': [
                    'black', 'black', 'black', 'black', 'white',
                    'white', 'white', 'white', 'white', 'black',
                    'black', 'black', 'black', 'black', 'white',
                    'black', 'white', 'white', 'white', 'white',
                    'black', 'black', 'black', 'black', 'black'
                ],
                '3': [
                    'white', 'black', 'black', 'black', 'black',
                    'white', 'white', 'white', 'white', 'black',
                    'white', 'white', 'black', 'black', 'white',
                    'white', 'white', 'white', 'white', 'black',
                    'white', 'black', 'black', 'black', 'black'
                ],
                '4': [
                    'black', 'white', 'white', 'black', 'white',
                    'black', 'white', 'white', 'black', 'white',
                    'black', 'black', 'black', 'black', 'black',
                    'white', 'white', 'white', 'black', 'white',
                    'white', 'white', 'white', 'black', 'white'
                ],
                '5': [
                    'black', 'black', 'black', 'black', 'black',
                    'black', 'white', 'white', 'white', 'white',
                    'black', 'black', 'black', 'black', 'black',
                    'white', 'white', 'white', 'white', 'black',
                    'black', 'black', 'black', 'black', 'black'
                ],
                '6': [
                    'black', 'black', 'black', 'black', 'black',
                    'black', 'white', 'white', 'white', 'white',
                    'black', 'black', 'black', 'black', 'black',
                    'black', 'white', 'white', 'white', 'black',
                    'black', 'black', 'black', 'black', 'black'
                ],
                '7': [
                    'black', 'black', 'black', 'black', 'black',
                    'white', 'white', 'white', 'white', 'black',
                    'white', 'white', 'white', 'black', 'white',
                    'white', 'white', 'black', 'white', 'white',
                    'white', 'white', 'black', 'white', 'white'
                ],
                '8': [
                    'white', 'black', 'black', 'black', 'white',
                    'black', 'white', 'white', 'white', 'black',
                    'white', 'black', 'black', 'black', 'white',
                    'black', 'white', 'white', 'white', 'black',
                    'white', 'black', 'black', 'black', 'white'
                ],
                '9': [
                    'black', 'black', 'black', 'black', 'black',
                    'black', 'white', 'white', 'white', 'black',
                    'black', 'black', 'black', 'black', 'black',
                    'white', 'white', 'white', 'white', 'black',
                    'black', 'black', 'black', 'black', 'black'
                ],
                '0': [
                    'white', 'black', 'black', 'black', 'white',
                    'black', 'white', 'white', 'black', 'black',
                    'black', 'white', 'black', 'white', 'black',
                    'black', 'black', 'white', 'white', 'black',
                    'white', 'black', 'black', 'black', 'white'
                ],
                'A': [
                    'white', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'B': [
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'white'
                ],
                'C': [
                    'white', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'white', 'red', 'red', 'red', 'white'
                ],
                'D': [
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'white'
                ],
                'E': [
                    'red', 'red', 'red', 'red', 'red',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'red', 'red', 'red', 'red'
                ],
                'F': [
                    'red', 'red', 'red', 'red', 'red',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'white', 'white', 'white', 'white'
                ],
                'G': [
                    'white', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'white', 'red', 'red', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'white', 'red', 'red', 'red', 'white'
                ],
                'H': [
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'I': [
                    'red', 'red', 'red', 'red', 'red',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'red', 'red', 'red', 'red', 'red'
                ],
                'J': [
                    'red', 'red', 'red', 'red', 'red',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'red', 'white', 'red', 'white', 'white',
                    'white', 'red', 'red', 'white', 'white'
                ],
                'K': [
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'red', 'red',
                    'red', 'red', 'red', 'white', 'white',
                    'red', 'white', 'white', 'red', 'red',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'L': [
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'red', 'red', 'red', 'red'
                ],
                'M': [
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'white', 'red', 'red',
                    'red', 'white', 'red', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'N': [
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'white', 'white', 'red',
                    'red', 'white', 'red', 'white', 'red',
                    'red', 'white', 'white', 'red', 'red',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'O': [
                    'white', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'white', 'red', 'red', 'red', 'white'
                ],
                'P': [
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'white',
                    'red', 'white', 'white', 'white', 'white'
                ],
                'Q': [
                    'white', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'red', 'white', 'red',
                    'red', 'white', 'white', 'red', 'white',
                    'white', 'red', 'red', 'white', 'red'
                ],
                'R': [
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'white',
                    'red', 'white', 'white', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'S': [
                    'white', 'red', 'red', 'red', 'red',
                    'red', 'white', 'white', 'white', 'white',
                    'white', 'red', 'red', 'red', 'red',
                    'white', 'white', 'white', 'white', 'red',
                    'red', 'red', 'red', 'red', 'white'
                ],
                'T': [
                    'red', 'red', 'red', 'red', 'red',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white'
                ],
                'U': [
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'white', 'red', 'red', 'red', 'white'
                ],
                'V': [
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'white', 'red', 'white', 'red', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white'
                ],
                'W': [
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'white', 'white', 'red',
                    'red', 'white', 'red', 'white', 'red',
                    'red', 'red', 'white', 'red', 'red',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'X': [
                    'red', 'white', 'white', 'white', 'red',
                    'white', 'red', 'white', 'red', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'red', 'white', 'red', 'white',
                    'red', 'white', 'white', 'white', 'red'
                ],
                'Y': [
                    'red', 'white', 'white', 'white', 'red',
                    'white', 'red', 'white', 'red', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'white', 'red', 'white', 'white'
                ],
                'Z': [
                    'red', 'red', 'red', 'red', 'red',
                    'white', 'white', 'white', 'red', 'white',
                    'white', 'white', 'red', 'white', 'white',
                    'white', 'red', 'white', 'white', 'white',
                    'red', 'red', 'red', 'red', 'red'
                ],
                'print': [
                    'brown', 'white', 'white', 'white', 'brown',
                    'brown', 'white', 'white', 'white', 'brown',
                    'gray', 'gray', 'gray', 'gray', 'gray',
                    'gray', 'cyan', 'cyan', 'cyan', 'gray',
                    'gray', 'gray', 'gray', 'gray', 'gray'
                ],