body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: darkslategray;
}

.title-container {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
}

.grid-container {
    position: absolute;
    left: 0;
    top: 45px;
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 2px;
    padding: 5px;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid #acacac;
}

.block {
    margin-right: 20px;
}

.palette {
    display: grid;
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(3, 40px);
    grid-gap: 2px;
}

.color {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #acacac;
}

.output-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}

.output-grid {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 2px;
    pointer-events: none;
}

.output-cell {
    width: 50px;
    height: 50px;
    border: 1px solid #acacac;
}

.submitted-grids {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 50px;
}

.submitted-grid {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 2px;
    padding: 10px;
}

.run-button {
    margin-top: 20px;
}

.clear-button {
    margin-top: 20px;
}

.clear-grids-button {
    margin-top: 20px;
}